{
  "name": "mx-repair-desktop",
  "version": "1.0.0",
  "description": "Camera-centered repair assistant desktop app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "electron": "npm run export && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run export && electron-builder"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-debounce": "^10.0.6",
    "zeromq": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mx.repair.desktop",
    "productName": "MX Repair Desktop",
    "files": [
      "out/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
